<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<style>

    * 
    #images_container {
        margin: 0 auto;
        margin-top: 1em;
        display: grid;
        grid-template-areas: 
        "1 2 3";
        justify-items: center;
    }

    

    #images_container img {
        object-fit: cover;
        width: 31vw;
        height: 300px;
        margin-bottom: 26px;
        border-radius: 8px;
        filter: grayscale(0.3);
        transition: all 500ms;
        margin-right: 10px;
        margin-left: 10px;
        box-shadow: 5px 5px 5px #424242,
           -5px -5px 5px #919191;
    }

    @media screen and (min-width: 561px) {
      #images_container img:hover {
        filter: grayscale(0);
        transform: scale(1.02);
      }
    }

    @media screen and (max-width: 1220px) {
      #images_container {
        grid-template-areas: 
        "1 2";
      }

      #images_container img {
        width: 46vw;
      }
    }

    @media screen and (max-width: 560px) {
      #images_container {
        grid-template-areas: 
        "1";
      }

      #images_container img {
        width: 92vw;
        height: 250px;
        margin-bottom: 20px;
        filter: grayscale(0);
      }
    }
</style>
<body>
    <header>
        <div id="headerItemContainer">
          <div class="headerItem" onclick="location.href='./index.html'">
            <p>
              <i class="fa-solid fa-house"></i>Inicio
            </p>
          </div>
          <div class="headerItem">
            <p>
              <i class="fa-solid fa-user"></i>Sobre Nosotros
            </p>
          </div>
          <div class="headerItem" onclick="location.href='./contacto.html'">
            <p>
              <i class="fa-solid fa-envelope"></i>Contacto
            </p>
          </div>
          <div class="headerItem">
            <p>
              <i class="fa-solid fa-camera"></i>Galería
            </p>
          </div>
          <!-- Cart Button Opener -->
          <div id="cartButtonContainer" class="headerItem">
            <div id="cartBubble"></div>
            <div id="cartButton">
              <p>
                <i class="fa-solid fa-cart-shopping"></i>
              </p>
            </div>
          </div>
        </div>
    </header>
    <!-- Cart -->
    <div id="cart">
      <!-- Cart Empty -->
      <div id="cartNothingPart">
        <h2>No hay nada en su carrito.</h2>
      </div>
      <!-- Cart Items -->
      <div id="cartItemsContainer"></div>
      <!-- Cart Down Part (Buttons and Total) -->
      <div id="cartDownPart">
        <div id="cartArrows">
          <h2 id="cartItemCounter">Items:</h2>
          <div>
            <button id="mostrarMenos">
              <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </button>
            <button id="mostrarMas">
              <i class="fa fa-arrow-down" aria-hidden="true"></i>
            </button>
          </div>
        </div>
        <div id="totalContainer">
          <p id="totalText">Total</p>
          <p id="shopping-cart-total">$0</p>
          <button id="shopping-cart-buy">Comprar</button>
        </div>
      </div>
    </div>

    <div id="images_container">
        <img src="./img/otherimg/1.jpeg" alt="">
        <img src="./img/otherimg/2.jpeg" alt="">
        <img src="./img/otherimg/3.jpg" alt="">
        <img src="./img/otherimg/4.jpeg" alt="">
        <img src="./img/otherimg/5.jpg" alt="">
        <img src="./img/otherimg/6.jpg" alt="">
    </div>

    <footer>
      <div class="social-media">
        <div class="social-media-app">
          <img class="item-img" src="./img/instagram.webp">
          <p>Instagram</p>
        </div>
        
        <div class="social-media-app">
          <img class="item-img" src="./img/facebook.png" alt="">
          <p>Facebook</p>
        </div>
        <div class="social-media-app"> 
          <img class="item-img" src="./img/whatsapp.webp" alt=""> 
          <p>WhatsApp</p>
        </div>
      </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/aaf7184bfe.js" crossorigin="anonymous"></script>
</body>
</html>